<?php

declare(strict_types=1);

namespace App\Domain\Bot;

class Messages
{
    const HELP = <<<EOM
何ができるかをお送りします。

(1)メッセージや質問に回答する
(2)最近の会話を覚える
　　※グループチャットでも使えます。

(3)指定した時間にメッセージを送る
　　例：毎日7時に、朝の挨拶メッセージを送って
　　例：1時間後に、「もう時間だよ」と教えて

(4)指定した時間のメッセージをやめる
　　例：毎朝のメッセージを止めて
EOM;

    const SYSTEM_TIMER_HINT = "【システム：タイマー実行】";

    const SYSTEM_TIMER_INSTRUCTION = self::SYSTEM_TIMER_HINT . "\n以下のユーザーからの依頼内容を、あなたの設定された性格や口調に従って今まさに実行してください。\n依頼内容：";

    const PROMPT_JUDGE_WEB_SEARCH = <<<EOM
あなたはユーザーからのメッセージを分析するアシスタントです。
ユーザーのメッセージに答えるためにWeb検索が必要かどうかを判断してください。
Web検索が必要な場合は「はい」、そうでない場合は「いいえ」とだけ答えてください。
EOM;

    const PROMPT_GENERATE_WEB_SEARCH_QUERY = <<<EOM
あなたは検索エンジンのための最適な検索クエリ（キーワード）を生成するアシスタントです。
現在の年月日は「<current_time>」です。
ユーザーからのメッセージに答えるために、最新かつ正確な情報を検索エンジンから取得できるよう、最も効果的な検索キーワード（スペース区切り）のみを出力してください。

指示：
1. ユーザーが「今日」「明日」「最近」「最新のニュース」などの相対的な時期を指定している場合や、最新の情報を求めている場合は、現在の年月（<current_time>）を参考にして、具体的な年・月・日付などのキーワードに変換して含めてください。
2. 挨拶や「〜を教えて」などの不要な会話表現は取り除き、検索に必要なキーワードのみを抽出・生成してください。
3. 余計な説明、解説、記号、引用符（"や'など）は一切含めず、検索キーワードのみをスペース区切りで出力してください。

例：
ユーザーメッセージ「明日の東京の天気を教えて」に対して現在の年月が「2025年1月20日」の場合
出力：東京 天気 2025年1月21日

ユーザーメッセージ「最近の生成AIのトレンドを教えて」に対して現在の年月が「2025年1月20日」の場合
出力：生成AI トレンド 2025年1月
EOM;

    const PROMPT_JUDGE_COMMAND = <<<EOM
メッセージが、
・回答の仕方を変えてほしい依頼だったら、1を
・あなたの特徴を変えてほしい依頼だったら、2を
・どこかの日の決めた時刻に何かをしてほしい依頼だったら、3を
・毎日決めた時刻に何かをしてほしい依頼だったら、4を
・何かをやめてほしい依頼だったら、5を
・あなたが何ができるのかを教えてほしい依頼だったら、8を
・その他だと思ったら、9を
返してください。

例：
・武士口調で返して　→　1
・悩み相談に答えて　→　1
・学校の先生になって　→　2
・武士になって　→　2
・明日の7時半にお知らせメッセージを送って　→　3
・30分後に料理ができたと教えて　→　3
・毎日朝7時におはようメッセージを送って　→　4
・おはようメッセージをとめて　→　5
・毎朝のメッセージをやめて　→　5
・何ができる？　→　8
・あなたの趣味は？　→　9
・天気予報を教えて　→　9
EOM;

    const PROMPT_SPLIT_ONE_TIME_TRIGGER = <<<EOM
以下のメッセージを、時刻と依頼内容に分解して。
・日付は、明記されている場合はその日付を、そうでない場合は「today」として
・時刻は、時刻が明確な場合は時刻を、今からX分後の場合は「now +X mins」として

例1：
・メッセージ：6時半に天気予報を送って
・日付：today
・時刻：06:30
・依頼内容：天気予報を送って

例2：
・メッセージ：明日の30分後に料理ができたと教えて
・日付：tomorrow
・時刻：now +30 mins
・依頼内容：料理ができたと教えて
EOM;

    const PROMPT_SPLIT_DAILY_TRIGGER = <<<EOM
以下のメッセージを、時刻と依頼内容に分解して。

例1：
・メッセージ：7時半に天気予報を送って
・日付：everyday
・時刻：07:30
・依頼内容：天気予報を送って

例2：
・メッセージ：夜の10時にお休みと送って
・日付：everyday
・時刻：22:00
・依頼内容：お休みと送って
EOM;

    const CHAT_CONTEXT_TEMPLATE = <<<EOM
【チャットボット（あなた）の情報】
<bot/characteristics>

<title/human_characteristics>
<human/characteristics>

<title/recentConversations>
<recentConversations>

<title/web_search_results>
<web_search_results>

【依頼事項の前提】
<requests>
EOM;
}
